/* Base styles */
body {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 100px);
    margin: 0;
}

header {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-bottom: 3px solid gray;
}

header .logo {
    display: flex;
    align-items: center;
}

header img {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 2em;
    margin: 0;
    flex-grow: 1;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.button-container {
    display: flex;
}

.menu-items {
    width: 60%;
    display: flex; /* Changed to flex to control flex-direction */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 20px;
    align-items: stretch;
    justify-content: center; /* Center items horizontally */
}

.item.order-item {
    background-image: linear-gradient(0deg, white 75%, lightgray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s, border-color 0.3s;
    width: calc(50% - 20px); /* Two items per row with 20px gap */
    max-width: 200px; /* Limit maximum width of each item */
    overflow: hidden;
}

.item.order-item:hover {
    transform: scale(1.1,1.1);
}

.item.order-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item.order-item label {
    flex-grow: 1;
}

.cart-container {
    width: 300px; 
    padding: 20px;
    background-color: #f0f0f0; 
    border: 2px solid #ccc; 
    border-radius: 10px;
    box-sizing: border-box;
    position: fixed; 
    top: calc(100px + 20px); 
    right: 20px; 
    z-index: 999; 
}

.cart-item {
    margin-bottom: 10px;
}

.cart-total {
    font-weight: bold;
    margin-top: 10px;
}

footer {
    background-color: #67481b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
}

.footer-container {
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    .menu-items {
        width: 100%; 
    }
    
    .cart-container {
        width: 90%; 
        max-width: 300px; 
        right: 5%;
        position: fixed; 
        bottom: 20px; 
    }
}


@media (min-width: 769px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .button-container {
        display: flex;
        justify-content: space-between;
    }
    
    .menu-items {
        width: 60%;
    }
    
    .cart-container {
        width: 300px;
        padding: 20px;
        background-color: #f0f0f0; 
        border: 2px solid #ccc; 
        border-radius: 10px; 
        box-sizing: border-box;
        margin: 20px;
    }
}
