/* Header Start */
header {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-bottom: 3px solid gray;
}

header .logo {
    display: flex;
    align-items: center;
}

header img {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 2em;
    margin: 0;
    flex-grow: 1;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.hero {
    color: #fff;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 20px;
}


.hero-content {
    display: flex;
    align-items: center;
}

.hero-image {
    flex: 1; 
    padding-right: 20px; 
}

.hero-text {
    flex: 1;
    padding-left: 20px; 
}


.hero img {
    max-width: 100%;
    max-height: 300px; 
    display: block;
    margin: 0 auto;
}

.hero h2 {
    color: #c1841d;
    font-size: 4em;
}

.hero p {
    color: #ff4040;
    font-size: 2em;
}

.btn {
    display: inline-block;
    background-color: #67481b;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #555;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: #67481b;
    border: 4px solid #fa9600;
    border-radius: 5px;    
    margin: 30px 0 30px;
    padding-left: 30px;
    height: 126px;
}

.banner-texts label {
    color: white;
    font-weight: bold;
}

.banner-label-1 {
    font-size: 55px;
}

.banner-label-2 {
    font-size: 27px;
    margin-left: 20px;
}

.menu-items {
    margin: 30px auto 50px auto;
    display: flex;
    flex-wrap: wrap;
}

.item {
    background-image: linear-gradient(0deg, white 75%, lightgray);
    border: 5px lightgray solid;
    transition: .3s;
    position: relative;
    width: 360px;
    height: 360px;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}

.item:hover {
    transform: scale(1.1,1.1);
}

.item label {
    display: block;
    color: red;
    font-weight: bold;
}

.item img {
    position: absolute;
    bottom: 0;
}

.category-item {
    width: 360px;
    height: 360px;
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,.5); 
}

.category-item label {
    text-align: center;
}

.category-item .item-name {
    font-size: 38px;
    text-decoration: underline;
}

.category-item .kira-kira {
    font-size: 28px;
}

.category-item img {
    width: 360px;
}

.about {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.about h2 {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #67481b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
}

.copyright {
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    .hero h2 {
        font-size: 2em;
    }

    .btn {
        padding: 8px 16px;
    }
}


@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        position: relative;
    }

    .hero-image {
        width: 80%; 
        margin: 20px auto; 
    }

    .hero-text {
        position: relative; 
    }

    .hero-text h2 {
        font-size: 40px;
        position: absolute;
        top: -350px; 
        left: 0;
        right: 0;
        margin: auto; 
        width: 80%; 
        z-index: 1; 
        text-align: center;
    }

    .hero-text p {
        font-size: 16px;
    }
}
